BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2022  21:30:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51U5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\TM1637.obj TO .\Objects\TM1636_4seg P
>> RINT (.\Listings\TM1636_4seg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\TM1637.obj (TM1637)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TM1636_4seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MIAN
            DATA    0015H     0004H     UNIT         ?DT?_DISPLAY_4SEG?TM1637
                    0019H     0007H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MIAN
            BIT     0021H.0   0000H.1   UNIT         ?BI?MIAN
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY2US?TM1637
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0062H     UNIT         ?PR?KEY_SCAN?MIAN
            CODE    00FCH     0041H     UNIT         ?PR?MAIN?MIAN
            CODE    013DH     002CH     UNIT         ?PR?KEY_BITREAD?MIAN
            CODE    0169H     002AH     UNIT         ?PR?_I2CWRITEBYTE?TM1637
            CODE    0193H     0028H     UNIT         ?PR?_DISPLAY_4SEG?TM1637
            CODE    01BBH     001BH     UNIT         ?C_INITSEG
            CODE    01D6H     0019H     UNIT         ?PR?TM0_ISR?MIAN
            CODE    01EFH     0017H     UNIT         ?PR?_TM1636_WRITE_DISPLAY?TM1637
            CODE    0206H     0015H     UNIT         ?PR?TIMER0INIT?MIAN
            CODE    021BH     0015H     UNIT         ?PR?_TM1636_DISCON?TM1637
            CODE    0230H     0013H     UNIT         ?PR?_DISPLAY_1SEG?TM1637
            CODE    0243H     0012H     UNIT         ?PR?I2CSTOP?TM1637
            CODE    0255H     0010H     UNIT         ?PR?I2CASK?TM1637
            CODE    0265H     000FH     UNIT         ?PR?_TM1636_SET_SEGBIT?TM1637
            CODE    0274H     000DH     UNIT         ?PR?_TM1636_DISPLAY?TM1637
            CODE    0281H     000AH     UNIT         ?PR?I2CSTART?TM1637
            CODE    028BH     0006H     UNIT         ?PR?DELAY5US?TM1637
            CODE    0291H     0005H     UNIT         ?PR?DELAY3US?TM1637



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\TM1636_4seg (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?TIMER0INIT?MIAN
  +--> ?PR?_DISPLAY_1SEG?TM1637

?PR?_DISPLAY_1SEG?TM1637
  +--> ?PR?_TM1636_WRITE_DISPLAY?TM1637
  +--> ?PR?_TM1636_DISPLAY?TM1637
  +--> ?PR?_TM1636_DISCON?TM1637

?PR?_TM1636_WRITE_DISPLAY?TM1637
  +--> ?PR?I2CSTART?TM1637
  +--> ?PR?_I2CWRITEBYTE?TM1637
  +--> ?PR?I2CASK?TM1637
  +--> ?PR?I2CSTOP?TM1637

?PR?I2CSTART?TM1637
  +--> ?PR?DELAY2US?TM1637

?PR?_I2CWRITEBYTE?TM1637
  +--> ?PR?DELAY3US?TM1637

?PR?I2CASK?TM1637
  +--> ?PR?DELAY5US?TM1637
  +--> ?PR?DELAY2US?TM1637

?PR?I2CSTOP?TM1637
  +--> ?PR?DELAY2US?TM1637

?PR?_TM1636_DISPLAY?TM1637
  +--> ?PR?_TM1636_SET_SEGBIT?TM1637
  +--> ?PR?_I2CWRITEBYTE?TM1637
  +--> ?PR?I2CASK?TM1637

?PR?_TM1636_SET_SEGBIT?TM1637
  +--> ?PR?I2CSTART?TM1637
  +--> ?PR?_I2CWRITEBYTE?TM1637
  +--> ?PR?I2CASK?TM1637

?PR?_TM1636_DISCON?TM1637
  +--> ?PR?I2CSTOP?TM1637
  +--> ?PR?I2CSTART?TM1637
  +--> ?PR?_I2CWRITEBYTE?TM1637
  +--> ?PR?I2CASK?TM1637

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 3


  +--> ?PR?KEY_SCAN?MIAN

?PR?KEY_SCAN?MIAN
  +--> ?PR?KEY_BITREAD?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\TM1636_4seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 4


  D:00C8H         PUBLIC        P5
  D:0009H         PUBLIC        TM0_cp
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        kv1
  B:0020H.1       PUBLIC        kv2
  B:0020H.2       PUBLIC        kv3
  B:0020H.3       PUBLIC        kv4
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        k1
  B:00B0H.2       PUBLIC        k2
  D:00D8H         PUBLIC        CCON
  C:00FCH         PUBLIC        main
  C:009AH         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        key_data
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0206H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:01D6H         PUBLIC        TM0_Isr
  D:0020H         PUBLIC        kv
  C:013DH         PUBLIC        key_Bitread
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_BITREAD
  C:013DH         LINE#         21
  C:013DH         LINE#         22
  C:013DH         LINE#         23
  C:0143H         LINE#         24
  C:0143H         LINE#         25
  C:0145H         LINE#         26
  C:0147H         LINE#         27
  C:0149H         LINE#         28
  C:014BH         LINE#         29
  C:014FH         LINE#         30
  C:0151H         LINE#         32
  C:0153H         LINE#         33
  C:0155H         LINE#         34
  C:0159H         LINE#         35
  C:015BH         LINE#         36
  C:015CH         LINE#         38
  C:015CH         LINE#         39
  C:015EH         LINE#         40
  C:0160H         LINE#         41
  C:0164H         LINE#         42
  C:0168H         LINE#         43
  C:0168H         LINE#         44
  -------         ENDPROC       KEY_BITREAD
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 5


  -------         DO            
  B:0021H.0       SYMBOL        flag
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         45
  C:009AH         LINE#         46
  C:009AH         LINE#         49
  C:009DH         LINE#         50
  C:00A9H         LINE#         51
  C:00A9H         LINE#         52
  C:00ABH         LINE#         53
  C:00B6H         LINE#         54
  C:00B6H         LINE#         55
  C:00B9H         LINE#         56
  C:00D0H         LINE#         57
  C:00D0H         LINE#         59
  C:00D5H         LINE#         60
  C:00DAH         LINE#         61
  C:00DFH         LINE#         63
  C:00E4H         LINE#         64
  C:00E9H         LINE#         65
  C:00ECH         LINE#         66
  C:00ECH         LINE#         67
  C:00EEH         LINE#         68
  C:00EEH         LINE#         69
  C:00EEH         LINE#         70
  C:00F4H         LINE#         71
  C:00F4H         LINE#         72
  C:00F6H         LINE#         73
  C:00F8H         LINE#         74
  C:00FBH         LINE#         75
  C:00FBH         LINE#         77
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0INIT
  C:0206H         LINE#         79
  C:0206H         LINE#         80
  C:0206H         LINE#         81
  C:0209H         LINE#         82
  C:020CH         LINE#         83
  C:020FH         LINE#         84
  C:0212H         LINE#         85
  C:0214H         LINE#         86
  C:0216H         LINE#         87
  C:0218H         LINE#         88
  C:021AH         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:00FCH         LINE#         91
  C:00FCH         LINE#         92
  C:00FCH         LINE#         93
  C:00FFH         LINE#         94
  C:0102H         LINE#         95
  C:0105H         LINE#         96
  C:0107H         LINE#         97
  C:010AH         LINE#         98
  C:010AH         LINE#         99
  C:010AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 6


  C:0110H         LINE#         101
  C:0110H         LINE#         102
  C:0118H         LINE#         103
  C:0121H         LINE#         104
  C:012AH         LINE#         105
  C:0138H         LINE#         106
  C:013BH         LINE#         107
  C:013BH         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:01D6H         LINE#         111
  C:01E1H         LINE#         113
  C:01E4H         LINE#         114
  C:01E6H         LINE#         115
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MIAN

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:0291H         PUBLIC        Delay3us
  C:028BH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  C:0265H         PUBLIC        _Tm1636_set_segbit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0230H         PUBLIC        _display_1seg
  C:0193H         PUBLIC        _display_4seg
  C:0281H         PUBLIC        I2CStart
  B:0090H.4       PUBLIC        CLK
  B:0090H.5       PUBLIC        DIO
  C:0255H         PUBLIC        I2CAsk
  C:0169H         PUBLIC        _I2CWriteByte
  C:0243H         PUBLIC        I2CStop
  C:027BH         PUBLIC        _Tm1636_display
  C:021BH         PUBLIC        _Tm1636_discon
  D:00D0H         PUBLIC        PSW
  C:01EFH         PUBLIC        _Tm1636_write_display
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 7


  C:0008H         LINE#         9
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         10
  C:0291H         LINE#         11
  C:0291H         LINE#         13
  C:0293H         LINE#         14
  C:0295H         LINE#         15
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:028BH         LINE#         16
  C:028BH         LINE#         17
  C:028BH         LINE#         19
  C:028CH         LINE#         20
  C:028EH         LINE#         21
  C:0290H         LINE#         22
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:0281H         LINE#         23
  C:0281H         LINE#         24
  C:0281H         LINE#         25
  C:0283H         LINE#         26
  C:0285H         LINE#         27
  C:0288H         LINE#         28
  C:028AH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CASK
  C:0255H         LINE#         30
  C:0255H         LINE#         31
  C:0255H         LINE#         32
  C:0257H         LINE#         33
  C:025AH         LINE#         34
  C:025DH         LINE#         35
  C:025FH         LINE#         36
  C:0262H         LINE#         37
  C:0264H         LINE#         38
  -------         ENDPROC       I2CASK
  -------         PROC          I2CSTOP
  C:0243H         LINE#         39
  C:0243H         LINE#         40
  C:0243H         LINE#         41
  C:0245H         LINE#         42
  C:0248H         LINE#         43
  C:024AH         LINE#         44
  C:024DH         LINE#         45
  C:024FH         LINE#         46
  C:0252H         LINE#         47
  C:0254H         LINE#         48
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITEBYTE
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0169H         LINE#         49
  C:016BH         LINE#         50
  C:016BH         LINE#         52
  C:0177H         LINE#         53
  C:0177H         LINE#         54
  C:0179H         LINE#         55
  C:017DH         LINE#         56
  C:017DH         LINE#         57
  C:017FH         LINE#         58
  C:0181H         LINE#         60
  C:0181H         LINE#         61
  C:0183H         LINE#         62
  C:0183H         LINE#         63
  C:0186H         LINE#         64
  C:018AH         LINE#         65
  C:018CH         LINE#         66
  C:018FH         LINE#         67
  C:0192H         LINE#         68
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          _TM1636_WRITE_DISPLAY
  D:0006H         SYMBOL        mode
  C:01EFH         LINE#         69
  C:01F1H         LINE#         70
  C:01F1H         LINE#         71
  C:01F4H         LINE#         72
  C:01FBH         LINE#         73
  C:0200H         LINE#         74
  C:0203H         LINE#         75
  -------         ENDPROC       _TM1636_WRITE_DISPLAY
  -------         PROC          _TM1636_SET_SEGBIT
  D:0006H         SYMBOL        addr
  C:0265H         LINE#         77
  C:0267H         LINE#         78
  C:0267H         LINE#         79
  C:026AH         LINE#         80
  C:0271H         LINE#         81
  -------         ENDPROC       _TM1636_SET_SEGBIT
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _TM1636_DISPLAY
  D:0006H         SYMBOL        num
  C:027BH         LINE#         83
  C:027BH         LINE#         84
  C:027BH         LINE#         85
  C:027EH         LINE#         86
  -------         ENDPROC       _TM1636_DISPLAY
  -------         PROC          _TM1636_DISCON
  D:0006H         SYMBOL        light
  C:021BH         LINE#         88
  C:021DH         LINE#         89
  C:021DH         LINE#         90
  C:0220H         LINE#         91
  C:0223H         LINE#         92
  C:022AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  21:30:21  PAGE 9


  C:022DH         LINE#         94
  -------         ENDPROC       _TM1636_DISCON
  -------         PROC          _DISPLAY_4SEG
  D:0004H         SYMBOL        G1
  D:0002H         SYMBOL        G2
  D:0003H         SYMBOL        G3
  D:0018H         SYMBOL        G4
  C:0193H         LINE#         96
  C:0197H         LINE#         97
  C:0197H         LINE#         98
  C:019CH         LINE#         99
  C:019EH         LINE#         100
  C:01A1H         LINE#         101
  C:01A8H         LINE#         102
  C:01AFH         LINE#         103
  C:01B6H         LINE#         104
  -------         ENDPROC       _DISPLAY_4SEG
  -------         PROC          _DISPLAY_1SEG
  D:0004H         SYMBOL        seg_num
  D:0002H         SYMBOL        segbit
  D:0003H         SYMBOL        light
  C:0230H         LINE#         106
  C:0234H         LINE#         107
  C:0234H         LINE#         108
  C:0239H         LINE#         109
  C:023BH         LINE#         110
  C:023EH         LINE#         111
  -------         ENDPROC       _DISPLAY_1SEG
  -------         ENDMOD        TM1637

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_4SEG?TM1637

Program Size: data=27.1 xdata=0 code=660
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
