BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2021  22:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51  U5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\16λPWM PRINT (.\Listings\16λPWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51  U5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51  U5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51  U5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51  U5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51  U5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51  U5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51  U5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\16λPWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0262H     0073H     UNIT         ?PR?LED?MAIN
            CODE    02D5H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    033BH     0016H     UNIT         ?PR?_DUTY?MAIN
            CODE    0351H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\16λPWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED?MAIN
  +--> ?PR?_DUTY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\16λPWM (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2021  22:23:08  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02D5H         PUBLIC        main
  C:033BH         PUBLIC        _Duty
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0262H         PUBLIC        led
  D:000DH         PUBLIC        duty_led
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:02D5H         LINE#         16
  C:02D5H         LINE#         17
  C:02D5H         LINE#         18
  C:02D8H         LINE#         19
  C:02DAH         LINE#         20
  C:02DCH         LINE#         21
  C:02DEH         LINE#         22
  C:02E0H         LINE#         23
  C:02E2H         LINE#         24
  C:02E4H         LINE#         25
  C:02E6H         LINE#         26
  C:02E8H         LINE#         27
  C:02EAH         LINE#         28
  C:02ECH         LINE#         29
  C:02EEH         LINE#         31
  C:02F1H         LINE#         32
  C:02F5H         LINE#         33
  C:02FBH         LINE#         34
  C:0301H         LINE#         35
  C:030BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2021  22:23:08  PAGE 3


  C:0315H         LINE#         37
  C:031BH         LINE#         38
  C:0321H         LINE#         39
  C:0327H         LINE#         41
  C:0327H         LINE#         42
  C:0327H         LINE#         43
  C:032AH         LINE#         44
  C:0339H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          _DUTY
  D:0006H         SYMBOL        duty
  C:033BH         LINE#         47
  C:033BH         LINE#         48
  C:033BH         LINE#         49
  -------         ENDPROC       _DUTY
  -------         PROC          LED
  -------         DO            
  D:0008H         SYMBOL        flag_led
  D:0009H         SYMBOL        led_t
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0262H         LINE#         51
  C:0262H         LINE#         52
  C:0262H         LINE#         56
  C:0275H         LINE#         57
  C:027BH         LINE#         58
  C:028AH         LINE#         59
  C:028FH         LINE#         60
  C:02A2H         LINE#         61
  C:02A2H         LINE#         62
  C:02B1H         LINE#         63
  C:02B6H         LINE#         64
  C:02CCH         LINE#         65
  C:02D4H         LINE#         66
  -------         ENDPROC       LED
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=16.0 xdata=0 code=865
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
